<!doctype html>
<html>
<head>
  <title>Seasons greetings!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <style>
    @import url(http://fonts.googleapis.com/css?family=Pacifico);
    html, body {
      margin:  0;
      padding: 0;

      width:  100%;
      height: 100%;
      font-family: 'Pacifico', sans-serif;
      overflow: hidden;
      background-color: white;
    }

    canvas {
      background: black; /* iOS has problems with clearing the canvas black, for whatever reason */
    }

    #loading {
      text-align: center;
      background-color: white;
    }

    body.fallback {
      background-image: url('fallback_snapshot.png');
      background-size: cover;
    }

    .fallback h1 {
      position: absolute;
      top: 50%;
      margin-top: -2em;

      text-align: center;

      height: 4em;
      width: 100%;

      font-size: 4em;
      vertical-align: middle;
      line-height: 4em;

      background: rgb(255, 255, 255);
      background: rgba(255, 255, 255, 0.8);
    }
  </style>
</head>
<body>
  <noscript>
    <h1>Merry X-Mas!</h1>
    <h2>Please enable Javascript for the full experience :)</h2>
  </noscript>

  <div id="loading">
    <h1>Decorating the Christmas tree...</h1>
    <img src="loading.gif" alt="Loading...">
  </div>

  <script src="http://hammerjs.github.io/dist/hammer.min.js"></script>
  <script src="http://threejs.org/examples/js/Detector.js"></script>
  <script src="app.js"></script>
</body>
</html>
